======================================
  工作量统计工具 v0.3.6
  一键编译打包 - 快速启动指南
======================================

📍 当前位置：
D:\桌面\工作量统计工具项目\workload-tool-rust\v0.3.5

🎯 目标：
编译并打包 v0.3.6 版本到安装包目录

⏱️ 预计耗时：
- 首次编译：5-10 分钟
- 增量编译：1-2 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 最简单方式（推荐）

双击运行：
  📄 一键编译打包.bat

该脚本会自动完成所有步骤！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 分步操作方式

步骤1️⃣ - 编译
  双击运行：compile.bat
  或命令行执行：cargo build --release

步骤2️⃣ - 打包
  右键以管理员运行 PowerShell，执行：
  cd D:\桌面\工作量统计工具项目\workload-tool-rust\v0.3.5
  .\build-and-pack.ps1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 完成标志

编译成功：
  ✓ 生成文件：target\release\workload-tool.exe
  ✓ 文件大小：约 15-20 MB

打包成功：
  ✓ 安装包位置：
    D:\桌面\工作量统计工具项目\workload-tool-rust\安装包\v0.3.6\
  ✓ 包含文件：
    - workload-tool.exe
    - 启动.bat
    - 配置文件和说明文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 测试运行

进入安装包目录：
  cd D:\桌面\工作量统计工具项目\workload-tool-rust\安装包\v0.3.6

启动程序：
  双击：启动.bat

访问界面：
  浏览器打开：http://localhost:8000

测试导出：
  导出 Excel 并检查是否有 10 个 Sheet

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 遇到问题？

1. 查看详细指南：
   📄 操作指南-编译打包.md

2. 查看更新日志：
   📄 CHANGELOG_v0.3.6.md

3. 查看完成报告：
   📄 v0.3.6完成报告.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 v0.3.6 核心更新

✨ 导出模块完全重构
✨ 5 个 Sheet → 10 个 Sheet
✨ 新增金额统计功能
✨ 新增人员汇总表
✨ 新增仪器分类统计
✨ 新增理化专项统计

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 编译打包文件清单

已为您准备：
  ✅ 一键编译打包.bat       - 全自动脚本
  ✅ compile.bat             - 编译脚本
  ✅ build-and-pack.ps1      - 打包脚本（PowerShell）
  ✅ 操作指南-编译打包.md     - 详细操作步骤
  ✅ CHANGELOG_v0.3.6.md     - 技术更新日志
  ✅ v0.3.6完成报告.md       - 工作总结

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在，请双击运行：
  📄 一键编译打包.bat

祝编译顺利！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
